
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CoRE2026 ロボット ROS2 プロジェクトドキュメント">
      
      
      
      
        <link rel="prev" href="../tuning/">
      
      
        <link rel="next" href="../hardware-setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/continue_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>PCD地図構築 - core2026 ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pcd" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="core2026 ドキュメント" class="md-header__button md-logo" aria-label="core2026 ドキュメント" data-md-component="logo">
      
  <img src="../../assets/continue_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            core2026 ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PCD地図構築
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切替"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切替" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切替"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切替" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/team-continue/core2026" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    core2026
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quick-start/" class="md-tabs__link">
          
  
  
  はじめに

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  アーキテクチャ

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../packages/core_launch/" class="md-tabs__link">
          
  
  
  パッケージ

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../navigation/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/workflow/" class="md-tabs__link">
          
  
  
  開発

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="core2026 ドキュメント" class="md-nav__button md-logo" aria-label="core2026 ドキュメント" data-md-component="logo">
      
  <img src="../../assets/continue_logo.png" alt="logo">

    </a>
    core2026 ドキュメント
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/team-continue/core2026" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    core2026
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker環境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/unity-sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unityシミュレータ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    アーキテクチャ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    システム概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tf-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TFフレームと座標系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トピック・メッセージ一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    パッケージ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    パッケージ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_launch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_msgs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_msgs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_path_planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_path_planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_mppi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_mppi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_path_follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_path_follower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_costmap_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_costmap_builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_cmd_vel_smoother/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_cmd_vel_smoother
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_body_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_body_controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_enemy_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_enemy_detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_ros_player_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_ros_player_controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_shooter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_shooter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/core_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/ros_tcp_endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS-TCP-Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ナビゲーション起動・実機テスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    パラメータチューニング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PCD地図構築
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PCD地図構築
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        手順
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. マッピング走行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PCD地図の保存
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PCD地図の配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 座標系について
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization" class="md-nav__link">
    <span class="md-ellipsis">
      
        localizationの起動
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="localizationの起動">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rviz" class="md-nav__link">
    <span class="md-ellipsis">
      
        RVizでの確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        初期位置の手動設定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        トラブルシューティング
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ハードウェアセットアップ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    開発
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    開発
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/code-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コードスタイル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        手順
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. マッピング走行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PCD地図の保存
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PCD地図の配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 座標系について
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization" class="md-nav__link">
    <span class="md-ellipsis">
      
        localizationの起動
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="localizationの起動">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rviz" class="md-nav__link">
    <span class="md-ellipsis">
      
        RVizでの確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        初期位置の手動設定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        トラブルシューティング
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pcd">PCD地図構築ガイド<a class="headerlink" href="#pcd" title="Permanent link">&para;</a></h1>
<p><code>core_localization</code> パッケージを使ったグローバル局在化には、事前に構築したPCD（Point Cloud Data）地図が必要です。このガイドでは、FAST-LIOを使ったPCD地図の構築手順を説明します。</p>
<p>シミュレータ環境でも実機環境でも同じ流れで構築できます。</p>
<h2 id="_1">前提条件<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">シミュレータ</label><label for="__tabbed_1_2">実機</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Unity シミュレータが起動済み</li>
<li><code>fast_lio</code> パッケージがビルド済み</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>Livox Mid-360 LiDARが接続済み</li>
<li><code>fast_lio</code> パッケージがビルド済み</li>
<li>ロボットが手動操作可能な状態</li>
</ul>
</div>
</div>
</div>
<h2 id="_2">手順<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="1">1. マッピング走行<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>FAST-LIOを有効にしてナビゲーションスタックを起動し、ロボットを手動操作してフィールド全体を走行します。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">シミュレータ</label><label for="__tabbed_2_2">実機</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>launch<span class="w"> </span>core_launch<span class="w"> </span>navigation.launch.py<span class="w"> </span>odom_source:<span class="o">=</span>fastlio
</code></pre></div>
<p>Unity 上でロボットを操作してフィールドを走行してください。</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>launch<span class="w"> </span>core_launch<span class="w"> </span>navigation.launch.py<span class="w"> </span>environment:<span class="o">=</span>real
</code></pre></div>
<p>SSH経由で起動する場合は <code>navigation.sh</code> を使用してください:</p>
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>core_launch<span class="w"> </span>navigation.sh
</code></pre></div>
<blockquote>
<p>SSH経由で <code>ros2 launch</code> が動かない場合の詳細は<a href="../navigation/#起動navigationsh-を使う場合">ナビゲーション起動ガイド</a>を参照。</p>
</blockquote>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">走行のコツ</p>
<ul>
<li>フィールドの隅々まで走行してください</li>
<li>急激な旋回を避け、ゆっくり移動すると精度が上がります</li>
<li>同じ場所を複数回通ると地図の密度が上がります</li>
</ul>
</div>
<h3 id="2-pcd">2. PCD地図の保存<a class="headerlink" href="#2-pcd" title="Permanent link">&para;</a></h3>
<p>走行が完了したら、FAST-LIOの <code>map_save</code> サービスを呼び出してPCDファイルを保存します。</p>
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/map_save<span class="w"> </span>std_srvs/srv/Trigger
</code></pre></div>
<p>PCD ファイルはワークスペースのルート（<code>~/core_ws/</code>）、または <code>~/.ros/</code> に <code>scans.pcd</code> として保存されます。</p>
<div class="admonition note">
<p class="admonition-title">保存先の確認</p>
<p>FAST-LIOのログ出力でPCDファイルの保存先パスを確認してください。</p>
</div>
<h3 id="3-pcd">3. PCD地図の配置<a class="headerlink" href="#3-pcd" title="Permanent link">&para;</a></h3>
<p>保存したPCDファイルを <code>core_localization/pcd_maps/</code> にコピーします。<strong>ファイル名は <code>map_name</code> プリセットに合わせてください</strong>。<code>use_localization:=true</code> で起動すると <code>map_name</code> に対応するPCD地図が自動的に使用されます。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 例: CoRE-1フィールドで構築した場合</span>
cp<span class="w"> </span>/path/to/scans.pcd<span class="w"> </span>~/core_ws/src/core2026/core_localization/pcd_maps/core1_field.pcd

<span class="c1"># 例: curious_house で構築した場合</span>
cp<span class="w"> </span>/path/to/scans.pcd<span class="w"> </span>~/core_ws/src/core2026/core_localization/pcd_maps/curious_house.pcd
</code></pre></div>
<p>配置後にビルドすると install ディレクトリにもコピーされます。</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>PCD ファイルは大きい（数十MB〜数百MB）ため、<code>.gitignore</code> でGit管理から除外しています。チーム共有には別の手段（NAS、クラウドストレージなど）を使用してください。</p>
</div>
<h3 id="4">4. 座標系について<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>FAST-LIOの <code>map_save</code> で保存されるPCD地図は <code>camera_init</code> フレーム（FAST-LIOの起動時のIMU位置が原点）で保存されます。</p>
<p><code>core_localization</code> ノードは内部で <code>camera_init</code> フレームのままNDTマッチングを実施し、<code>odom→camera_init</code> TF（odom_bridgeが発行）を使って <code>map→odom</code> 補正に変換します。そのため、<strong>PCD地図をマップフレームに変換する必要はありません</strong>。</p>
<p>ただし、<code>initial_pose_x/y/yaw</code> パラメータでマッチングの初期推定を正しく設定する必要があります（<code>map_name</code> プリセットから自動設定されます）。</p>
<h2 id="localization">localizationの起動<a class="headerlink" href="#localization" title="Permanent link">&para;</a></h2>
<p>PCD地図が準備できたら、<code>use_localization:=true</code> を指定して起動します。<code>map_name</code> に対応する PCD 地図（<code>pcd_maps/&lt;map_name&gt;.pcd</code>）が自動的に使用されます。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">シミュレータ</label><label for="__tabbed_3_2">実機</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1"># core1_field（デフォルト）</span>
ros2<span class="w"> </span>launch<span class="w"> </span>core_launch<span class="w"> </span>navigation.launch.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>odom_source:<span class="o">=</span>fastlio<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>use_localization:<span class="o">=</span><span class="nb">true</span>

<span class="c1"># curious_house</span>
ros2<span class="w"> </span>launch<span class="w"> </span>core_launch<span class="w"> </span>navigation.launch.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>odom_source:<span class="o">=</span>fastlio<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>map_name:<span class="o">=</span>curious_house<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>use_localization:<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>launch<span class="w"> </span>core_launch<span class="w"> </span>navigation.launch.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>environment:<span class="o">=</span>real<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>use_localization:<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>SSH経由など <code>ros2 launch</code> で起動しない場合は <code>navigation.sh</code> を使ってください:</p>
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>core_launch<span class="w"> </span>navigation.sh<span class="w"> </span>use_localization:<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<blockquote>
<p>詳細は<a href="../navigation/#起動navigationsh-を使う場合">ナビゲーション起動ガイド — navigation.sh を使う場合</a>を参照。</p>
</blockquote>
</div>
</div>
</div>
<h3 id="rviz">RVizでの確認<a class="headerlink" href="#rviz" title="Permanent link">&para;</a></h3>
<p>起動後、RVizで以下を確認してください:</p>
<ul>
<li><code>/localization/global_map</code> — ダウンサンプリング済みPCD地図が表示されること</li>
<li><code>/localization/aligned_cloud</code> — NDT整列済みスキャンが地図と重なること</li>
<li><code>map→odom</code> TFが動的に更新されること</li>
</ul>
<blockquote>
<p>リモートPCからの RViz2 起動方法は<a href="../navigation/#2-リモートpcで-rviz2-を起動">ナビゲーション起動ガイド — リモートPCで RViz2 を起動</a>を参照。</p>
</blockquote>
<h3 id="_3">初期位置の手動設定<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>初期推定が不正確でマッチングが失敗する場合、RVizの「2D Pose Estimate」ツールで <code>/initialpose</code> を発行して初期位置を手動設定できます。</p>
<h2 id="_4">トラブルシューティング<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>症状</th>
<th>原因</th>
<th>対策</th>
</tr>
</thead>
<tbody>
<tr>
<td>マッチングが収束しない</td>
<td>初期推定が遠すぎる</td>
<td><code>initial_pose_x/y/yaw</code> を調整、またはRVizで手動設定</td>
</tr>
<tr>
<td>fitness_score が高い</td>
<td>スキャンと地図の重なりが少ない</td>
<td><code>fitness_score_threshold</code> を緩和、または地図を再構築</td>
</tr>
<tr>
<td>TFが飛ぶ</td>
<td>平滑化が不十分</td>
<td><code>smooth_alpha</code> を小さく（例: 0.1）</td>
</tr>
<tr>
<td>ノードが起動しない</td>
<td>PCD地図が見つからない</td>
<td><code>pcd_maps/&lt;map_name&gt;.pcd</code> が存在するか確認し、ビルドし直す</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>